In [1]:
from fintrist2 import Stock

In [2]:
nvda = Stock('NVDA')
nvda

Stock: NVDA, daily

In [3]:
nvda.data

,close,high,low,open,volume,adjClose,adjHigh,adjLow,adjOpen,adjVolume,divCash,splitFactor
date,,,,,,,,,,,,
1999-01-22,19.69,23.4400,18.6300,21.00,5655600,0.376804,0.448567,0.356519,0.401874,271468664,0.0,1.0
1999-01-25,21.75,22.0000,19.6900,21.25,1063500,0.416226,0.421010,0.376804,0.406658,51047974,0.0,1.0
1999-01-26,20.06,22.4400,19.7500,22.00,715000,0.383885,0.429431,0.377953,0.421010,34319982,0.0,1.0
1999-01-27,20.00,20.6300,19.0000,20.13,509100,0.382737,0.394793,0.363600,0.385225,24436787,0.0,1.0
1999-01-28,19.94,20.1300,19.8100,20.00,474000,0.381589,0.385225,0.379101,0.382737,22751988,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-03-14,213.30,222.6200,211.5901,218.69,38535424,213.300000,222.620000,211.590100,218.690000,38535424,0.0,1.0
2022-03-15,229.73,230.3800,213.2201,215.18,49199569,229.730000,230.380000,213.220100,215.180000,49199569,0.0,1.0
2022-03-16,244.96,245.9700,231.7200,235.00,67142174,244.960000,245.970000,231.720000,235.000000,67142174,0.0,1.0
2022-03-17,247.66,248.4200,239.0600,241.20,47194119,247.660000,248.420000,239.060000,241.200000,47194119,0.0,1.0
2022-03-18,264.53,265.6899,246.2400,247.99,72788748,264.530000,265.689900,246.240000,247.990000,72788748,0.0,1.0

In [4]:
intraday = Stock('NVDA', '1min')
intraday.data

                              open     high      low    close  volume
date
2022-02-11 17:16:00+00:00  249.620  249.830  249.600  249.690   865.0
2022-02-11 17:17:00+00:00  249.695  249.705  248.975  248.975   970.0
2022-02-11 17:18:00+00:00  248.890  248.905  248.330  248.365   822.0
2022-02-11 17:19:00+00:00  248.360  248.410  248.135  248.385   947.0
2022-02-11 17:20:00+00:00  248.385  248.455  248.200  248.210   820.0
...                            ...      ...      ...      ...     ...
2022-03-18 19:56:00+00:00  263.640  263.990  263.590  263.915  3091.0
2022-03-18 19:57:00+00:00  263.910  263.940  263.750  263.760  1823.0
2022-03-18 19:58:00+00:00  263.800  263.800  263.570  263.630  6379.0
2022-03-18 19:59:00+00:00  263.650  264.720  263.635  264.720  5376.0
2022-03-18 20:00:00+00:00  264.720  264.720  264.720  264.720     0.0

[10000 rows x 5 columns]

In [5]:
Stock(['SPY','MSFT']).data

                      close      high       low      open    volume  \
symbol date
SPY    1993-01-29   43.9375   43.9687   43.7500   43.9687   1003200
       1993-02-01   44.2500   44.2500   43.9687   43.9687    480500
       1993-02-02   44.3437   44.3750   44.1250   44.2187    201300
       1993-02-03   44.8125   44.8437   44.3750   44.4062    529400
       1993-02-04   45.0000   45.0937   44.4687   44.9687    531500
...                     ...       ...       ...       ...       ...
MSFT   2022-03-14  276.4400  285.3992  275.8200  280.3400  30660747
       2022-03-15  287.1500  287.8200  278.7250  280.3500  34245085
       2022-03-16  294.3900  294.5700  283.2000  289.1100  37826329
       2022-03-17  295.2200  295.6100  289.3700  293.2900  30816633
       2022-03-18  300.4300  301.0000  292.7300  295.3700  42195837

                     adjClose     adjHigh      adjLow     adjOpen  adjVolume  \
symbol date
SPY    1993-01-29   25.538874   25.557009   25.429889   25.557009    1003200
       1993-02-01   25.720516   25.720516   25.557009   25.557009     480500
       1993-02-02   25.774980   25.793173   25.647859   25.702323     201300
       1993-02-03   26.047472   26.065607   25.793173   25.811308     529400
       1993-02-04   26.156457   26.210921   25.847637   26.138264     531500
...                       ...         ...         ...         ...        ...
MSFT   2022-03-14  276.440000  285.399200  275.820000  280.340000   30660747
       2022-03-15  287.150000  287.820000  278.725000  280.350000   34245085
       2022-03-16  294.390000  294.570000  283.200000  289.110000   37826329
       2022-03-17  295.220000  295.610000  289.370000  293.290000   30816633
       2022-03-18  300.430000  301.000000  292.730000  295.370000   42195837

                   divCash  splitFactor
symbol date
SPY    1993-01-29      0.0          1.0
       1993-02-01      0.0          1.0
       1993-02-02      0.0          1.0
       1993-02-03      0.0          1.0
       1993-02-04      0.0          1.0
...                    ...          ...
MSFT   2022-03-14      0.0          1.0
       2022-03-15      0.0          1.0
       2022-03-16      0.0          1.0
       2022-03-17      0.0          1.0
       2022-03-18      0.0          1.0

[16417 rows x 12 columns]

In [6]:
Stock(['SPY','MSFT'], freq='5min').data

                                     open     high      low    close   volume
symbol date
SPY    2021-09-23 16:15:00+00:00  443.590  443.705  443.405  443.570   4786.0
       2021-09-23 16:20:00+00:00  443.575  443.725  443.420  443.420   5970.0
       2021-09-23 16:25:00+00:00  443.445  443.730  443.280  443.710  12203.0
       2021-09-23 16:30:00+00:00  443.695  443.890  443.670  443.855   9813.0
       2021-09-23 16:35:00+00:00  443.850  444.040  443.790  443.940  18173.0
...                                   ...      ...      ...      ...      ...
MSFT   2022-03-18 19:35:00+00:00  300.905  300.980  299.865  299.960  23290.0
       2022-03-18 19:40:00+00:00  299.950  300.640  299.710  300.615  14929.0
       2022-03-18 19:45:00+00:00  300.640  300.730  300.045  300.100  17994.0
       2022-03-18 19:50:00+00:00  300.060  300.510  299.825  300.195  25685.0
       2022-03-18 19:55:00+00:00  300.135  300.780  299.930  300.560  27763.0

[20000 rows x 5 columns]